# jwt_implementation

./: README.md
jwt_cookie_client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
jwt_cookie_client/src/: App.tsx  MainLayout.tsx  main.tsx  mainRoutes.tsx
jwt_cookie_client/src/component/: Header.tsx
jwt_cookie_client/src/controller/: UserController.ts  axiosConfig.ts  (+1 more)
jwt_cookie_study/: build.gradle  settings.gradle
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/: JwtCookieStudyApplication.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/config/: CustomUserDetail.java  QueryDslConfig.java  SecurityConfig.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/controller/: UserController.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/domain/: Item.java  User.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/dto/: ErrorDto.java  LoginReqDto.java  LoginResDto.java  SignupReqDto.java  TokenDto.java  UserResDto.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/enums/: UserRole.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/exception/: GlobalExceptionHandler.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/filter/: JwtFilter.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/service/: CustomUserDetailService.java  UserService.java
jwt_cookie_study/src/main/java/org/example/jwt_cookie_study/utils/: JwtProvider.java
jwt_cookie_study/src/main/resources/: application.yml
jwt_cookie_study/src/test/java/org/example/jwt_cookie_study/: JwtCookieStudyApplicationTests.java
(+12 files in other folders)
